<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6,8U#}Qc]5,tsB8[.$Ri">Princess</variable><variable id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</variable><variable id="/0^-4b${)nh6S3U2m?[|">mySprite</variable><variable id="ytYYWNL;*VEe#1P[o?Az">mySprite2</variable><variable id="Bl*yj/3sXg2.DjA%Rh*a">Monster2</variable><variable id="}O.H$GzJ!/x/rLEA{d*(">Monster3</variable><variable id="L~ZkQ^_CD#9@Esm0wf`f">Monster4</variable><variable id="]aYjSJ9uu-+SS-hzc{JA">Monster5</variable><variable id="0J(r]rwS7{}vy#C~=;Wn">Monster6</variable><variable id="dHL-_$m6Rx9D7A|NFY.4">Monster7</variable><variable id=",TpHui:%cdt5^v})vNQL">Monster8</variable><variable id="s0P^-$M$Z3l@i;n3IM^-">Monster9</variable><variable id="|U9hW0*Ad4[BOp*I4q0S">Monster10</variable><variable id="cOBnSCU9@0SP=8`-bZ[`">Monster11</variable><variable id="XV[8]/XysF59Px(*.tKH">Coin</variable><variable type="KIND_SpriteKind" id="*rNdf4vkF9xB|XQ*yoL^">Player</variable><variable type="KIND_SpriteKind" id=";nqu9=3mRQ(B[$L6fs7-">Projectile</variable><variable type="KIND_SpriteKind" id="}`bnHVDgnA,gcqY8Fp`5">Food</variable><variable type="KIND_SpriteKind" id="_uF-OajG^uoO=_Yh3qZz">Enemy</variable><variable type="KIND_SpriteKind" id="KMeKP~0,$(j.[{]K$e-#">Monster1</variable></variables><block type="pxt-on-start" id="Lmy[d`),b`WgC]C%r9*~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")*;=Ah_4T[2^?,C|x.:|"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cWTrIe[SY=YGd6XdDZ_]"><value name="img"><shadow type="screen_image_picker" id="L3omI[vjOu-37t%2h)q1"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L3omI[vjOu-37t%2h)q1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RkLraxyjO0zUf,POdQtt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=")n3rSFk6Se)K@_!-oyi6"><field name="VAR" id="Bl*yj/3sXg2.DjA%Rh*a">Monster2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w}{;Iv!E:F*^4,+|sW^="><value name="img"><shadow type="screen_image_picker" id="3;hv`QM*tVK{6.gkh.Y4"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3;hv`QM*tVK{6.gkh.Y4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";6R,KBm!FY~LwoJJ|P3Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="/|3GK;r#x9irOQ{+b:dq"><field name="VAR" id="}O.H$GzJ!/x/rLEA{d*(">Monster3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~q#W:)*M1btFNxH53:U`"><value name="img"><shadow type="screen_image_picker" id="iJ@ZW~.H^Cm3@bi=}6QY"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iJ@ZW~.H^Cm3@bi=}6QY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R22Uz^b+RLyC7GD~o:^a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="#uK7-Fao{cZ%`UmEmE~["><field name="VAR" id="L~ZkQ^_CD#9@Esm0wf`f">Monster4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=kT@M8640BnTk^}aJVyc"><value name="img"><shadow type="screen_image_picker" id="2@ClSor^L5C!;~}.j56`"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2@ClSor^L5C!;~}.j56`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fV|p|:!.fx.M%g?%),ol"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="T4jP3HY[03|39ZZ-*pY0"><field name="VAR" id="]aYjSJ9uu-+SS-hzc{JA">Monster5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+A#J{jcNYs-or{Zj9ec}"><value name="img"><shadow type="screen_image_picker" id="^$qA~UG)),4H5B-[n(H!"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^$qA~UG)),4H5B-[n(H!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KBO5smBx7O~8XhsBd^P~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="HsyeqSENPuL3vcp5}Qg8"><field name="VAR" id="dHL-_$m6Rx9D7A|NFY.4">Monster7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b4h(-,W,p+rZE!TIjhzW"><value name="img"><shadow type="screen_image_picker" id="F=A1rW,Ej@1KlIPMN0$N"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F=A1rW,Ej@1KlIPMN0$N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Xf{$b/3*HS`]VoqSHvr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="[A/54N3.]hYt@O55`482"><field name="VAR" id=",TpHui:%cdt5^v})vNQL">Monster8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bC?]}=|RBBf6S{n|uEr$"><value name="img"><shadow type="screen_image_picker" id="ZVhrA/Uy~xz/Wcg552l;"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZVhrA/Uy~xz/Wcg552l;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eEZ%,M9s_?T|:IdWDPE4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="RgESvcE*({V+LyS_/O/("><field name="VAR" id="s0P^-$M$Z3l@i;n3IM^-">Monster9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0FG!sm@AZ$_~I#amfyt2"><value name="img"><shadow type="screen_image_picker" id="]KkvKgde6yCxBgy^u)D1"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]KkvKgde6yCxBgy^u)D1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=]8H$EuUIiP]BdHz4Dbr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="@cs7_fibR~?i~aQ+~{36"><field name="VAR" id="|U9hW0*Ad4[BOp*I4q0S">Monster10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SOqx!wmQ%qOF~cOw/pqE"><value name="img"><shadow type="screen_image_picker" id="(?w#Y42Y4./6=|rHFjEl"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(?w#Y42Y4./6=|rHFjEl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pPHmIv}d5C2jYAWEinw5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="k-~)sahm~}_0v~)*uli!"><field name="VAR" id="cOBnSCU9@0SP=8`-bZ[`">Monster11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|N)+.1n*e7C$$hfsmf:0"><value name="img"><shadow type="screen_image_picker" id="aHeVDBED4@*3T@*.?GBH"><field name="img">img`
. f f f f f f f f . 
f f 1 2 1 1 2 1 f f 
f f 2 2 2 2 2 2 f f 
f 1 2 1 2 2 1 2 1 f 
f 2 2 1 2 2 1 2 2 f 
f 2 1 1 2 2 1 1 2 f 
f 2 f f f f f f 2 f 
f f d f d d f d f f 
f f d d d d d d f f 
. f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aHeVDBED4@*3T@*.?GBH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{!N#n`tl@4h*Rg}4T)VS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="VLH(2q)5J}Civ9T~k(Gp"><field name="VAR" id="XV[8]/XysF59Px(*.tKH">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rt_E$VnW#MT0^8=,8Qq}"><value name="img"><shadow type="screen_image_picker" id="C3NIGX}yT8yYpzlH~=|E"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C3NIGX}yT8yYpzlH~=|E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/(W}AiEn(01}RV%a2Hzn"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="8,u5{:)/SB}H?wlNXe)C"><field name="VAR" id="6,8U#}Qc]5,tsB8[.$Ri">Princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@lV:9VqZc#ptH8X_ud[3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C@bKaF]_0/(#W1`qzlwZ"}}</data></shadow><block type="screen_image_picker" id="EpWUey,we:-^dS)VqX!t"><field name="img">assets.image`Hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="[1_dd-5VI%OUehcwCQdZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|toBvfS#GVE@6r,t8Pd%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L=Wq+}APb`EcjdD{WE;?"><field name="VAR" id="6,8U#}Qc]5,tsB8[.$Ri">Princess</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="63y;!j.c_gfG(zOHJNhq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NOG!J/lV-mPu)r]2ufEW"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="+$k{iaw~ht.rfsj$gvH?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="|2Gtfa9K3lk!/Kw=~7d]"><value name="sprite"><block type="variables_get" id="+~RvX2[)/3q@.aJLK0c("><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value><value name="x"><shadow type="positionPicker" id="LSR5,fWHjp_gTA6WGBw]"><field name="index">154</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qa+PHg}D0baM=w:7gC5n"><field name="index">121</field></shadow></value><next><block type="spritesetvel" id="}zf9R!MG@S$!17g/!5Pv"><value name="sprite"><block type="variables_get" id="_Sjcr*,;HV(EN{E2%pEq"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*ZE5xq|eJ#2L,;8[[p;1"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W[P%]+NL.iBQf~=0Jh$;"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="$)/fl6p?/1!d]f%.%=`x"><value name="sprite"><block type="variables_get" id="mxyr_Az)E02;Q!D//YIq"><field name="VAR" id="Bl*yj/3sXg2.DjA%Rh*a">Monster2</field></block></value><value name="x"><shadow type="positionPicker" id="X-X0mQW[S(Q;3ohcCWEJ"><field name="index">167</field></shadow></value><value name="y"><shadow type="positionPicker" id=";55ubxrqd978.4%-!2S`"><field name="index">121</field></shadow></value><next><block type="spritesetvel" id="d[HR}vz;Ht`jzeF0DVA3"><value name="sprite"><block type="variables_get" id="=!uZwx~8+Ea_W^WUM:Wz"><field name="VAR" id="Bl*yj/3sXg2.DjA%Rh*a">Monster2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7`)#Np!gtzs|TtGAo^n1"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^#!AncpFGD(tSXT7?Wa}"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="/D0rGU2eBeI|G|+7Ap=D"><value name="sprite"><block type="variables_get" id="^PmVL?n%[p2sJ-fWtz(r"><field name="VAR" id="}O.H$GzJ!/x/rLEA{d*(">Monster3</field></block></value><value name="x"><shadow type="positionPicker" id="Da5[@@,!GTYiyc6kLa{H"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="ecpHSQQ[d3yTL3xUI|_g"><field name="index">121</field></shadow></value><next><block type="spritesetvel" id="Dt.1X|Wa^(YXibAUdpW{"><value name="sprite"><block type="variables_get" id="(D2i~xuxWEFRb`Q=K50="><field name="VAR" id="}O.H$GzJ!/x/rLEA{d*(">Monster3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fh__u)BJ43XvyO2Yhtxn"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j{odjKn@E#l_S]ZsZbMc"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="PmydP+#w[p0n}-18SpZt"><value name="sprite"><block type="variables_get" id="0Rc)kXcw{p?6uAX%j?Bu"><field name="VAR" id="L~ZkQ^_CD#9@Esm0wf`f">Monster4</field></block></value><value name="x"><shadow type="positionPicker" id="HD|6f8FLiG1gHOal_49^"><field name="index">193</field></shadow></value><value name="y"><shadow type="positionPicker" id="jI-;5*7?CQU^zA]-K4.*"><field name="index">121</field></shadow></value><next><block type="spritesetvel" id="Dw?[M0uJz[mtb)}5fLf;"><value name="sprite"><block type="variables_get" id="J5st1a8!J+W)M~A3.X2+"><field name="VAR" id="L~ZkQ^_CD#9@Esm0wf`f">Monster4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=}bs9hV%Z82.F#dR9Kwf"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5zi:|kh{t0AYrs#QlMTE"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="uqB%l*9?qdxh.nf~ns~M"><value name="sprite"><block type="variables_get" id="0Nxgq0M]b#s5+]z0R:4m"><field name="VAR" id="]aYjSJ9uu-+SS-hzc{JA">Monster5</field></block></value><value name="x"><shadow type="positionPicker" id="Sq@sjDXA)$u]RBEL#Sz]"><field name="index">199</field></shadow></value><value name="y"><shadow type="positionPicker" id="=XwM670A%~V$TkIA*Og`"><field name="index">133</field></shadow></value><next><block type="spritesetvel" id="=!p4Qzx63cIdXzQcUr:m"><value name="sprite"><block type="variables_get" id="CKnkedp7BGLrn!Jjt~_@"><field name="VAR" id="]aYjSJ9uu-+SS-hzc{JA">Monster5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s;r@s~w#zLwL/`Ujju8+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~0XbB%4VfC?O]`~#!E%?"><field name="speed">20</field></shadow></value><next><block type="spritesetpos" id="s`H2A:PmMwZhus.*P)6J"><value name="sprite"><block type="variables_get" id="8I3s!q@lw#z_sp?~?Let"><field name="VAR" id="dHL-_$m6Rx9D7A|NFY.4">Monster7</field></block></value><value name="x"><shadow type="positionPicker" id="P,2d,MH8#EX{w9Wxf`wq"><field name="index">186</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wf]6l9BJPB.!2Yp_X8zF"><field name="index">167</field></shadow></value><next><block type="spritesetvel" id="tj/_-ZId)@,R!/[nZ#1v"><value name="sprite"><block type="variables_get" id="Uaf9D]AEAncQ2l!]HulH"><field name="VAR" id="dHL-_$m6Rx9D7A|NFY.4">Monster7</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M9T6zFtmA8kAfG5hi|*?"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r1D,ns1CLx57%_`@2vC4"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="ZeGEDmKS6jm/DiQJztp6"><value name="sprite"><block type="variables_get" id="YyB*u+=|U@AyU^9]DIPv"><field name="VAR" id=",TpHui:%cdt5^v})vNQL">Monster8</field></block></value><value name="x"><shadow type="positionPicker" id="|PR}qd[2fPoaH|}3h?;/"><field name="index">173</field></shadow></value><value name="y"><shadow type="positionPicker" id="H}jNYnkn^:2pem1-{(}]"><field name="index">167</field></shadow></value><next><block type="spritesetvel" id="ObH5}q]``qy_D8w6_tNo"><value name="sprite"><block type="variables_get" id="mx26N/A{ZqKjEoqhRr8o"><field name="VAR" id=",TpHui:%cdt5^v})vNQL">Monster8</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q7nE|zwHfJ`_iWH-dB8L"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w9n,{PTl%0^$U|$An}3k"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="bYiERQ7L=.`SA)z(hTKx"><value name="sprite"><block type="variables_get" id="tOVAD}#M4~F=1.mHt-~6"><field name="VAR" id="s0P^-$M$Z3l@i;n3IM^-">Monster9</field></block></value><value name="x"><shadow type="positionPicker" id="L6mSTUBS1x#Iu4i~cviA"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="$jM%FW4(ZvYvL1`:q{3X"><field name="index">167</field></shadow></value><next><block type="spritesetvel" id="ibVtO7bmKC38,l0mhRpA"><value name="sprite"><block type="variables_get" id="TDwm@Kgl9Pw=hjQPNo|j"><field name="VAR" id="s0P^-$M$Z3l@i;n3IM^-">Monster9</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mh$-#uL6o,#JH@cR9/N["><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p:~85=S]3qa|SMS{7l7E"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="#x#3uP+P1-FLzgY|2M:k"><value name="sprite"><block type="variables_get" id="}!bTe$TvA-5V{06-z,(A"><field name="VAR" id="|U9hW0*Ad4[BOp*I4q0S">Monster10</field></block></value><value name="x"><shadow type="positionPicker" id="BhC8kI$hoAq@9RFN@z`d"><field name="index">153</field></shadow></value><value name="y"><shadow type="positionPicker" id="ej^8ANNV}abh:{1Ij[#F"><field name="index">153</field></shadow></value><next><block type="spritesetvel" id="C1n1![kwpo[jb7FUN/w!"><value name="sprite"><block type="variables_get" id="Ap7=k@R/wo`2I?j]C2#:"><field name="VAR" id="|U9hW0*Ad4[BOp*I4q0S">Monster10</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_D})(;}Fp*J55^Cv)f?*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-PVUtWy.bRL5,@u?x6`N"><field name="speed">-20</field></shadow></value><next><block type="spritesetpos" id="$//gm|Jd^X-?EBZGkE-Z"><value name="sprite"><block type="variables_get" id="%(G;CUh[K^_129+2r?}s"><field name="VAR" id="cOBnSCU9@0SP=8`-bZ[`">Monster11</field></block></value><value name="x"><shadow type="positionPicker" id="r}!d/m/::-,nsA8W3F;I"><field name="index">153</field></shadow></value><value name="y"><shadow type="positionPicker" id="LvN6Fshh:AE.UXXIIRZg"><field name="index">137</field></shadow></value><next><block type="spritesetvel" id="m4/W]IF%?]$AUdT8ri5D"><value name="sprite"><block type="variables_get" id="pGI4sl#o=L%Z6xr:,5BM"><field name="VAR" id="cOBnSCU9@0SP=8`-bZ[`">Monster11</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#92=Y+B)(uh]}{J]ex2("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sqb6:dlrWbscMFb~%9@W"><field name="speed">-20</field></shadow></value><next><block type="spritesetpos" id=";u[,ch+z@xk*fsBNXJrr"><value name="sprite"><block type="variables_get" id="@C|eJf@;Sxzh5HMY!0.A"><field name="VAR" id="6,8U#}Qc]5,tsB8[.$Ri">Princess</field></block></value><value name="x"><shadow type="positionPicker" id="f-aoRwklvmuZ#Og.:)X?"><field name="index">175</field></shadow></value><value name="y"><shadow type="positionPicker" id="zM7;6DTEID!.ml2//eBr"><field name="index">140</field></shadow></value><next><block type="spritesetpos" id="V1To44YJ@qzhG9k%y99-"><value name="sprite"><block type="variables_get" id="[8DoV/m5nknw9p=k#1f4"><field name="VAR" id="XV[8]/XysF59Px(*.tKH">Coin</field></block></value><value name="x"><shadow type="positionPicker" id="{$]RT;?{;%w:lmsrqD^6"><field name="index">153</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nhv(:2P(,krI8K=RFvl;"><field name="index">106</field></shadow></value><next><block type="camerafollow" id="W^WLs_Oz}#8^oq(?m2/@"><value name="sprite"><block type="variables_get" id="Toxt!YUb0x1qkISVJ!A)"><field name="VAR" id="6,8U#}Qc]5,tsB8[.$Ri">Princess</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GA2$gOlK|~bL+#6[?5r+" x="590" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*bwVKi@EO]T^0!N_Gj,t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]K#974kIS`]qX)XVQIMx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YRG=gs/I,Qi#|Wd]}h:Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="egu):r^ja=^Kgnd99$-G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="tceosv@5^?5I@s@Gl=s{"><value name="value"><shadow type="math_number" id="2UgqaMmpDWI7DnfJ=1#^"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="PnpYx2~nb^DE,P^Wn8^m"><value name="sprite"><block type="variables_get" id="X2Z45N7dLx61S[ml*[FB"><field name="VAR" id="6,8U#}Qc]5,tsB8[.$Ri">Princess</field></block></value><value name="x"><shadow type="positionPicker" id="3876V{bS~{L78yshSWQL"><field name="index">175</field></shadow></value><value name="y"><shadow type="positionPicker" id="j8d#IB(uhH}zsde`y9lG"><field name="index">140</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="WCF|E;{[`|/joW:r9cW;" x="590" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":%OQs;]85b2{|ds7(v`X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hs~a.?hCg.x0W+jCp%i}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xiF|{?+oU6:?Dvd*kTRJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$FcQdv.5$((!#7=I.VD)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="hN1}c3;/ys;Rco;j*5%$"><field name="sound">music.baDing</field><next><block type="synth_set_volume" id="#{@P4@k.+!_ng)`u_yxq"><value name="volume"><shadow type="math_number_minmax" id="{^P|Pb3{nw/O=MW0tim6"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="h;,CX`u(u$pJkU!?hY3h" x="590" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#V@#3iTxmzam=3/GZR}8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w~-K9Yy#Ld~VQNXK|]T*"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]rSmd1kE9?CR[th9NMDs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4Go7Tt6s[]eFY|{t)?xC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="JFTXtoWMO)EN4UuTHPrI"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="C`sMx!H(*Uvjb0;,-%kJ"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="jE6ugfZ~JPZg.Xa+S,{]"><value name="sprite"><block type="variables_get" id="e$ImSaV0P}}fTCBSFq:v"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`v^l@SmWtbzyhN7YBQkN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wsV%1@#RsNBg_3vC=_3-"><field name="speed">20</field></shadow></value></block></statement><next><block type="controls_if" id="(D(EkKDlNlVO!LryWYWB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{]p)RNdeo@X8m(%TrlI{"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Wl$N)L);kas.S]:v/dJS"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="g)%#eKCt.8AyMt%6:g%."><value name="sprite"><block type="variables_get" id="UMV4D2(PS/XEbQhc@G6e"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]PKe}J~Fn,u@8aq*eDmz"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XT*Z1g+dQ.D]MY7-RYkU"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id="|550rSx4GZ*FQKK}*V[`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+5Pg?L+IyT22U0)f6]hU"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="9T};Sy|6k7BVEfVV6jmo"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="7;c^GkJ5@8yjWdPIj}p1"><value name="sprite"><block type="variables_get" id="^cK[m_J@YdrUw):q]hr!"><field name="VAR" id=":`d[jM~6UJ8oFLgv#/Ls">Monster1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g=X%.`_?2Gz%Ychtk%d}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L%(VYi4R6/~FE09{nx@^"><field name="speed">-20</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QCuf}n_lncoW@xFvBtIN" disabled="true" x="10" y="2130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sjIxfe6)/Xya+5^E%zp2" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YFpTQt5Hp8nPyJBeD{W!" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0zsNBu1{!~U.c#.55C@=" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z!=SL)}DwR_b0SpN/0tr" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></xml>